<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ImageTemplateFinder" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ImageTemplateFinder" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ImageTemplateFinder" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ImageTemplateFinder" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ImageTemplateFinder" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ImageTemplateFinder Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ImageTemplateFinder" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ImageTemplateFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="517"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-fU-FKn">
                                <rect key="frame" x="481" y="8" width="5" height="501"/>
                            </box>
                            <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-qa-nea">
                                <rect key="frame" x="8" y="8" width="467" height="501"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="N5c-xX-SNZ"/>
                            </imageView>
                            <box borderType="line" title="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-Fw-pgL">
                                <rect key="frame" x="489" y="55" width="206" height="114"/>
                                <view key="contentView" id="yVj-Vl-TF9">
                                    <rect key="frame" x="3" y="3" width="200" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-tj-219">
                                            <rect key="frame" x="37" y="48" width="122" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open Image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S00-Gi-UU8">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openImageButtonClicked:" target="XfG-lQ-9wD" id="HOJ-HP-aLC"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-eQ-bJh">
                                            <rect key="frame" x="37" y="15" width="122" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Close Image" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="taJ-BH-2ie">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="closeImageButtonClicked:" target="XfG-lQ-9wD" id="KbI-B8-Lmb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="peT-Xm-Zt3"/>
                                </constraints>
                            </box>
                            <box borderType="line" title="Template" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-qp-NSF">
                                <rect key="frame" x="489" y="173" width="206" height="336"/>
                                <view key="contentView" id="E6U-JU-cSa">
                                    <rect key="frame" x="3" y="3" width="200" height="318"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-W8-0Sf">
                                            <rect key="frame" x="34" y="282" width="132" height="32"/>
                                            <buttonCell key="cell" type="push" title="Open Template" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZEv-I0-GmH">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openTemplateButtonClicked:" target="XfG-lQ-9wD" id="fJA-m8-09f"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-H2-qGN">
                                            <rect key="frame" x="33" y="249" width="134" height="32"/>
                                            <buttonCell key="cell" type="push" title="Close Template" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UuM-nR-WJ7">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="closeTemplateButtonClicked:" target="XfG-lQ-9wD" id="2ld-hn-w40"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-D6-7Gk">
                                            <rect key="frame" x="34" y="216" width="128" height="32"/>
                                            <buttonCell key="cell" type="push" title="Mark template" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i5C-gA-ybx">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-eg-JCn">
                                            <rect key="frame" x="10" y="8" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="1L9-6C-xUY"/>
                                                <constraint firstAttribute="height" constant="180" id="U4q-BB-dxw"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="picture" id="KbU-YS-hyP"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6hy-H2-qGN" firstAttribute="leading" secondItem="E6U-JU-cSa" secondAttribute="leading" constant="39" id="70M-Z7-5gf"/>
                                        <constraint firstAttribute="trailing" secondItem="qPr-eg-JCn" secondAttribute="trailing" constant="10" id="8fF-rM-sIu"/>
                                        <constraint firstItem="DGN-W8-0Sf" firstAttribute="leading" secondItem="E6U-JU-cSa" secondAttribute="leading" constant="40" id="Fxd-cc-doN"/>
                                        <constraint firstItem="6hy-H2-qGN" firstAttribute="top" secondItem="DGN-W8-0Sf" secondAttribute="bottom" constant="12" id="JfD-tw-QUo"/>
                                        <constraint firstItem="EiQ-D6-7Gk" firstAttribute="leading" secondItem="E6U-JU-cSa" secondAttribute="leading" constant="40" id="Lnw-sj-mzr"/>
                                        <constraint firstItem="EiQ-D6-7Gk" firstAttribute="top" secondItem="6hy-H2-qGN" secondAttribute="bottom" constant="12" id="PwB-hW-3fY"/>
                                        <constraint firstAttribute="trailing" secondItem="EiQ-D6-7Gk" secondAttribute="trailing" constant="44" id="Rxb-r6-zxp"/>
                                        <constraint firstItem="DGN-W8-0Sf" firstAttribute="top" secondItem="E6U-JU-cSa" secondAttribute="top" constant="8" id="VM4-hr-bpj"/>
                                        <constraint firstAttribute="bottom" secondItem="qPr-eg-JCn" secondAttribute="bottom" constant="8" id="c5c-1O-MUf"/>
                                        <constraint firstAttribute="trailing" secondItem="6hy-H2-qGN" secondAttribute="trailing" constant="39" id="fWC-Au-jl3"/>
                                        <constraint firstItem="qPr-eg-JCn" firstAttribute="leading" secondItem="E6U-JU-cSa" secondAttribute="leading" constant="10" id="lA1-XZ-bEw"/>
                                        <constraint firstAttribute="trailing" secondItem="DGN-W8-0Sf" secondAttribute="trailing" constant="40" id="o9I-eH-562"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J7Q-uv-K9A"/>
                                    <constraint firstAttribute="height" constant="332" id="dgn-VV-ilW"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wm8-Fw-pgL" firstAttribute="leading" secondItem="PJK-fU-FKn" secondAttribute="trailing" constant="8" id="0j4-kd-Swm"/>
                            <constraint firstItem="HHs-qp-NSF" firstAttribute="width" secondItem="yVj-Vl-TF9" secondAttribute="width" id="5xV-iE-wnz"/>
                            <constraint firstItem="Tza-qa-nea" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="7Ag-hv-Yid"/>
                            <constraint firstItem="HHs-qp-NSF" firstAttribute="leading" secondItem="PJK-fU-FKn" secondAttribute="trailing" constant="8" id="9T6-yb-vhk"/>
                            <constraint firstItem="Tza-qa-nea" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="BCS-4g-uXs"/>
                            <constraint firstItem="Wm8-Fw-pgL" firstAttribute="top" secondItem="HHs-qp-NSF" secondAttribute="bottom" constant="8" id="IJk-O2-rd3"/>
                            <constraint firstAttribute="trailing" secondItem="Wm8-Fw-pgL" secondAttribute="trailing" constant="8" id="Moq-fM-2kN"/>
                            <constraint firstAttribute="trailing" secondItem="HHs-qp-NSF" secondAttribute="trailing" constant="8" id="SlC-O2-9Xu"/>
                            <constraint firstItem="PJK-fU-FKn" firstAttribute="leading" secondItem="Tza-qa-nea" secondAttribute="trailing" constant="8" id="Usz-nQ-fVu"/>
                            <constraint firstItem="PJK-fU-FKn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="hrg-kD-ttq"/>
                            <constraint firstItem="HHs-qp-NSF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="n5P-Xv-bg4"/>
                            <constraint firstAttribute="bottom" secondItem="PJK-fU-FKn" secondAttribute="bottom" constant="8" id="nOL-nf-3Op"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wm8-Fw-pgL" secondAttribute="bottom" constant="8" id="sIR-Y7-Idt"/>
                            <constraint firstAttribute="bottom" secondItem="Tza-qa-nea" secondAttribute="bottom" constant="8" id="zO4-ym-TvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeImageButton" destination="OGC-eQ-bJh" id="kjj-wO-qTc"/>
                        <outlet property="closeTemplateButton" destination="6hy-H2-qGN" id="5I7-3g-yhz"/>
                        <outlet property="imageView" destination="Tza-qa-nea" id="dL1-Ck-CGG"/>
                        <outlet property="markTemplateButton" destination="EiQ-D6-7Gk" id="wtc-1u-fb5"/>
                        <outlet property="templateView" destination="qPr-eg-JCn" id="eNE-9P-gnN"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="990.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="256" height="256"/>
    </resources>
</document>
